# DataDrivenTestNGJavaSelenium

./: pom.xml  testng.xml  testngRegression.xml  testngSmoke.xml
src/test/java/base/: ExtentManager.java  ExtentReportNG.java  TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/rough/: TestProperties.java
src/test/java/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  HomePageAboutUsHeaderTest.java  HomePageContactHeaderTest.java  HomePageJoinUsHeaderTest.java  HomePageLegalFooterTest.java  HomePageWhyUsHeaderTest.java  LoginTest.java  OpenAccountTest.java
src/test/java/utilities/: ExcelReader.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/logs/: app__log.txt
src/test/resources/properties/: config.properties  or.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  Open Account Test.html  Open Account Test.xml  _Users_osmanbozdag_IdeaProjects_DataDrivenProject.html  _Users_osmanbozdag_IdeaProjects_DataDrivenProject.xml  testng-failed.xml
test-output/Default Suite/: DataDrivenProject.html  DataDrivenProject.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-testcases.AddCustomerTest.xml  TEST-testcases.BankManagerLoginTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.OpenAccountTest.xml
test-output/old/All Test Suite/: _Users_osmanbozdag_IdeaProjects_DataDrivenProject.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default Suite/: DataDrivenProject.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/xml/: testcases.AddCustomerTest_results.xml  testcases.BankManagerLoginTest_results.xml  testcases.HomePageAboutUsHeaderTest_results.xml  testcases.HomePageContactHeaderTest_results.xml  testcases.HomePageHeaderTest_results.xml  testcases.HomePageJoinUsHeaderTest_results.xml  testcases.HomePageLegalFooterTest_results.xml  testcases.HomePageServicesHeaderTest_results.xml  testcases.HomePageWhyUsHeaderTest_results.xml  testcases.OpenAccountTest_results.xml
